#executable            = lxplusbatchscript.sh
#arguments             = $(ClusterId) $(ProcId)
#    MY.WantOS               = "el7"
#    output                = output/hello.$(ClusterId).$(ProcId).out
#    error                 = error/hello.$(ClusterId).$(ProcId).err
#    log                   = log/hello.$(ClusterId).log
#    +JobFlavour             = "nextweek"
#    stream_output         = True
#    stream_error          = True
#    queue



executable              = run_full_chain_M4500_100events.sh
arguments               = $(ClusterId) $(ProcId)

# Condor requirements for CMSSW jobs
# Requesting EL7 environment explicitly
    MY.WantOS               = "el7"

# Environment settings (essential for AFS/EOS file access)
    getenv                  = True
# Specify the sandbox to transfer only the necessary files
    should_transfer_files   = YES
    when_to_transfer_output = ON_EXIT
# transfer_output_file = 
# Output logging
    output                  = output/full_chain.$(ClusterId).$(ProcId).out
    error                   = error/full_chain.$(ClusterId).$(ProcId).err
    log                     = log/full_chain.$(ClusterId).log

# Job Flavour (Max runtime: 6 days)
    +JobFlavour             = "nextweek"
    stream_output           = True
    stream_error            = True

    queue 1
